<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickDrop Privacy Policy</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      line-height: 1.6;
      color: #333;
    }
    h1 { color: #667eea; }
    h2 { color: #764ba2; margin-top: 30px; }
    .last-updated { color: #666; font-style: italic; }
  </style>
</head>
<body>
  <h1>QuickDrop Privacy Policy</h1>
  <p class="last-updated">Last Updated: January 16, 2026</p>

  <h2>Overview</h2>
  <p>QuickDrop is a browser extension that helps you fill online forms faster by storing your information locally in your browser. We are committed to protecting your privacy.</p>

  <h2>Data Collection</h2>
  <p>QuickDrop collects and stores the following information that you voluntarily provide:</p>
  <ul>
    <li>Personal identity information (name, email, phone number)</li>
    <li>Address information</li>
    <li>Education history</li>
    <li>Work experience</li>
    <li>Professional links (LinkedIn, GitHub, portfolio)</li>
    <li>Any custom fields you choose to add</li>
  </ul>

  <h2>Data Storage</h2>
  <p><strong>All data is stored locally on your device</strong> using Chrome's storage API (<code>chrome.storage.local</code>). Your information:</p>
  <ul>
    <li>Never leaves your browser</li>
    <li>Is not transmitted to any external servers</li>
    <li>Is not shared with third parties</li>
    <li>Remains under your complete control</li>
  </ul>

  <h2>Data Usage</h2>
  <p>The information you provide is used solely to:</p>
  <ul>
    <li>Populate form fields when you drag and drop or click to paste</li>
    <li>Display your saved information in the extension interface</li>
    <li>Provide right-click context menu options for quick insertion</li>
  </ul>

  <h2>Data Security</h2>
  <p>Since all data is stored locally in your browser, it is protected by your browser's security mechanisms. We do not have access to your data at any time.</p>

  <h2>Third-Party Access</h2>
  <p>QuickDrop does not:</p>
  <ul>
    <li>Collect analytics or usage data</li>
    <li>Use tracking cookies</li>
    <li>Share data with third parties</li>
    <li>Sell user information</li>
    <li>Transmit data over the internet</li>
  </ul>

  <h2>Data Deletion</h2>
  <p>You can delete your data at any time by:</p>
  <ul>
    <li>Uninstalling the extension (removes all stored data)</li>
    <li>Clearing your browser's extension data</li>
    <li>Editing your profile through the setup page</li>
  </ul>

  <h2>Permissions Explained</h2>
  <ul>
    <li><strong>storage</strong>: Store your form data locally in your browser</li>
    <li><strong>activeTab</strong>: Insert data into form fields on the current webpage</li>
    <li><strong>contextMenus</strong>: Provide right-click insertion options</li>
    <li><strong>scripting</strong>: Enable drag-and-drop functionality</li>
    <li><strong>sidePanel</strong>: Display the extension interface</li>
    <li><strong>host permissions</strong>: Work on all websites you visit</li>
  </ul>

  <h2>Changes to This Policy</h2>
  <p>We may update this privacy policy occasionally. Any changes will be posted on this page with an updated "Last Updated" date.</p>

  <h2>Contact</h2>
  <p>If you have questions about this privacy policy, please contact us through the Chrome Web Store listing.</p>
</body>
</html>